<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4575129c-460a-4852-be85-482bcbb30f2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCurrencyService.wsdl" MetadataType="Wsdl" ID="5eae9533-416f-4da4-8261-1c4f7f472f58" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="082dcce5-85e2-45d5-aa73-b70aaed621c4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="162dee29-08c3-445e-80a0-7d7818824d51" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="efea85fa-8da6-477d-890a-913bac1d5b14" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f642fe95-f0ed-4864-bf18-97f7101a2414" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CurrencyService/MyCurrencyService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>